FROM ubuntu:focal

ARG GE_VER="2022.1.0"

# Install RStudio Workbench 
ARG RSW_VER="2022.07.1-554.pro3"
RUN apt-get update && apt-get install -y curl gdebi-core && \
	curl -O https://download2.rstudio.org/server/bionic/amd64/rstudio-workbench-${RSW_VER}-amd64.deb && \
	gdebi -n rstudio-workbench-${RSW_VER}-amd64.deb && \
	 rm -f rstudio-workbench-${RSW_VER}-amd64.deb


# Install R 
# R_VER can contain multiple versions of R separated by SPACE
ARG R_VER="3.6.3 4.0.5 4.1.3 4.2.1"
RUN for rver in ${R_VER}; do \
	curl -O https://cdn.rstudio.com/r/ubuntu-2004/pkgs/r-${rver}_1_amd64.deb && \
	gdebi -n r-${rver}_1_amd64.deb && \
      	rm -f r-${rver}_1_amd64.deb ; \
	done 

# add ageadmin and rstudio user
RUN apt-get install -y openssh-client
RUN groupadd -g 6200 ageadmin && useradd -s /bin/bash -u 6200 -g 6200 ageadmin 
RUN groupadd -g 2000 rstudio && useradd -s /bin/bash -m -u 2000 rstudio -g rstudio
RUN echo "rstudio:rstudio" | chpasswd 
RUN sudo -u rstudio bash -l -c "ssh-keygen -t rsa -N '' -f /home/rstudio/.ssh/id_rsa && cat /home/rstudio/.ssh/id_rsa.pub >> /home/rstudio/.ssh/authorized_keys"

# Make sure that AGE commands are executable
RUN echo ". /opt/age/${GE_VER}/default/common/settings.sh" >> /etc/bash.bashrc

# Deploy AGE launcher 
COPY age/ge-${GE_VER}-rstudio-age-lx-amd64.tar.gz .
RUN tar xvfz /ge-${GE_VER}-rstudio-age-lx-amd64.tar.gz -C /opt && rm -f /ge-${GE_VER}-rstudio-age-lx-amd64.tar.gz

# Start with AGE provided templates and tune them subsequently
RUN cp /opt/rstudio-age/conf-template/* /etc/rstudio/
RUN cd /etc/rstudio && rm -f jupyter.conf vscode.*    
RUN sed -i 's#/ge/age#/opt#' /etc/rstudio/launcher.conf && \
	sed -i 's/^address=.*/address=127.0.0.1/' /etc/rstudio/launcher.conf && \
	sed -i 's/^port=.*/port=5559/' /etc/rstudio/launcher.conf 
RUN sed -i 's/^www.*//' /etc/rstudio/rserver.conf && \
	sed -i 's/^rsession-whi.*//' /etc/rstudio/rserver.conf && \
	sed -i 's/^launcher-address=.*/launcher-address=127.0.0.1/' /etc/rstudio/rserver.conf && \
	sed -i 's/^launcher-port=.*/launcher-port=5559/' /etc/rstudio/rserver.conf && \
        sed -i 's#^launcher-sessions-callback-address=.*#launcher-sessions-callback-address=http://rsw:8787#' /etc/rstudio/rserver.conf
RUN echo "server-shared-storage-path=/opt/rstudio/shared-storage" >> /etc/rstudio/rserver.conf && \ 
	echo "audit-r-sessions=1" >> /etc/rstudio/rserver.conf && \
	echo "audit-data-path=/opt/rstudio/shared-storage/audit-data" >> /etc/rstudio/rserver.conf &&  \
	echo "admin-enabled=1" >> /etc/rstudio/rserver.conf && \
	echo "admin-group=rstudio" >> /etc/rstudio/rserver.conf
RUN sed -i "s#^SGE_ROOT=.*#SGE_ROOT=/opt/age/${GE_VER}#" /etc/rstudio/launcher.AGE.conf && \
	sed -i "s#^SGE_CELL=.*#SGE_CELL=default#" /etc/rstudio/launcher.AGE.conf

# Copy docker-start.sh 
COPY docker-start.sh /usr/local/bin/docker-start.sh

ENTRYPOINT ["/usr/local/bin/docker-start.sh"]
